{
  "name": "front-end-boilerplate",
  "description": "That's out company base boilerplate for internal projects.",
  "main": "index.html",
  "authors": [
    "romasmi <romasmi@ro.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/template/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lightgallery": "^1.9.0",
    "inputmask": "^5.0.7",
    "lozad": "^1.16.0",
    "jquery": "^3.6.0"
  }
}
